### 변수
@host = http://localhost:8080
@contentType = application/json
@productId = 550e8400-e29b-41d4-a716-446655440000
@notFoundProductId = 00000000-0000-0000-0000-000000000000
@cursor = 018f2d88-c7a1-7000-b3f4-2e3f4a5b6c7e

### 10.1 상품 생성
POST {{host}}/api/v1/products
Content-Type: {{contentType}}

{
  "name": "유기농 사과",
  "description": "청송 꿀사과 1박스 5kg",
  "price": 25000,
  "category": "food"
}

> {%
  client.test("상품 생성 - 상태코드 201", function() {
    client.assert(response.status === 201, "Expected 201");
  });

  client.test("상품 생성 - SUCCESS 응답", function() {
    client.assert(response.body.status === "SUCCESS", "status should be SUCCESS");
  });

  client.test("상품 생성 - 데이터 확인", function() {
    client.assert(response.body.data.name === "유기농 사과", "name mismatch");
    client.assert(response.body.data.description === "청송 꿀사과 1박스 5kg", "description mismatch");
    client.assert(response.body.data.price === 25000, "price mismatch");
    client.assert(response.body.data.category === "food", "category mismatch");
    client.assert(response.body.data.status === "ACTIVE", "product status mismatch");
  });

  client.global.set("createdProductId", response.body.data.id);
%}

### 10.2 단건 조회
GET {{host}}/api/v1/products/{{createdProductId}}

> {%
  client.test("단건 조회 - 상태코드 200", function() {
    client.assert(response.status === 200, "Expected 200");
  });

  client.test("단건 조회 - 상품 ID 존재", function() {
    client.assert(!!response.body.data.id, "id should exist");
  });

  client.test("단건 조회 - 상품명 확인", function() {
    client.assert(response.body.data.name === "유기농 사과", "name mismatch");
  });
%}

### 10.3 상품 수정
PUT {{host}}/api/v1/products/{{createdProductId}}
Content-Type: {{contentType}}

{
  "name": "프리미엄 유기농 사과",
  "description": "청송 꿀사과 선물세트",
  "price": 35000,
  "category": "premium-food"
}

> {%
  client.test("상품 수정 - 상태코드 200", function() {
    client.assert(response.status === 200, "Expected 200");
  });

  client.test("상품 수정 - SUCCESS 응답", function() {
    client.assert(response.body.status === "SUCCESS", "status should be SUCCESS");
  });

  client.test("상품 수정 - 수정 데이터 확인", function() {
    client.assert(response.body.data.name === "프리미엄 유기농 사과", "name mismatch");
    client.assert(response.body.data.description === "청송 꿀사과 선물세트", "description mismatch");
    client.assert(response.body.data.price === 35000, "price mismatch");
    client.assert(response.body.data.category === "premium-food", "category mismatch");
    client.assert(response.body.data.status === "ACTIVE", "status mismatch");
  });
%}

### 10.4 상품 삭제
DELETE {{host}}/api/v1/products/{{createdProductId}}

> {%
  client.test("상품 삭제 - 상태코드 204", function() {
    client.assert(response.status === 204, "Expected 204");
  });
%}

### 10.5 목록 조회 - 첫 페이지
GET {{host}}/api/v1/products?category=food&size=2

> {%
  client.test("목록 조회 첫 페이지 - 상태코드 200", function() {
    client.assert(response.status === 200, "Expected 200");
  });

  client.test("목록 조회 첫 페이지 - SUCCESS 응답", function() {
    client.assert(response.body.status === "SUCCESS", "status should be SUCCESS");
  });

  client.test("목록 조회 첫 페이지 - data는 배열", function() {
    client.assert(Array.isArray(response.body.data), "data should be array");
  });

  if (response.body.data.length > 0) {
    client.global.set("lastProductCursor", response.body.data[response.body.data.length - 1].id);
  }
%}

### 10.5 목록 조회 - 두 번째 페이지
GET {{host}}/api/v1/products?category=food&cursor={{lastProductCursor}}&size=2

> {%
  client.test("목록 조회 두 번째 페이지 - 상태코드 200", function() {
    client.assert(response.status === 200, "Expected 200");
  });

  client.test("목록 조회 두 번째 페이지 - SUCCESS 응답", function() {
    client.assert(response.body.status === "SUCCESS", "status should be SUCCESS");
  });

  client.test("목록 조회 두 번째 페이지 - data는 배열", function() {
    client.assert(Array.isArray(response.body.data), "data should be array");
  });
%}

### 10.6 에러 케이스 - 존재하지 않는 상품 조회
GET {{host}}/api/v1/products/{{notFoundProductId}}

> {%
  client.test("없는 상품 조회 - 상태코드 404", function() {
    client.assert(response.status === 404, "Expected 404");
  });

  client.test("없는 상품 조회 - ERROR 응답", function() {
    client.assert(response.body.status === "ERROR", "status should be ERROR");
  });

  client.test("없는 상품 조회 - 에러 코드 확인", function() {
    client.assert(response.body.error.code === "PRODUCT_NOT_FOUND", "error code mismatch");
  });
%}

### 10.6 에러 케이스 - 빈 이름으로 생성
POST {{host}}/api/v1/products
Content-Type: {{contentType}}

{
  "name": "",
  "price": 1000,
  "category": "food"
}

> {%
  client.test("빈 이름 생성 - 상태코드 400", function() {
    client.assert(response.status === 400, "Expected 400");
  });

  client.test("빈 이름 생성 - ERROR 응답", function() {
    client.assert(response.body.status === "ERROR", "status should be ERROR");
  });

  client.test("빈 이름 생성 - BAD_REQUEST 코드", function() {
    client.assert(response.body.error.code === "BAD_REQUEST", "error code mismatch");
  });
%}
